<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #000;
        color: antiquewhite;
        font-family: Arial, sans-serif;
       
    }
    h1{
        font:60px;
        color:antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        h1:hover{
            color:blue;
        }
        button{
            width: auto;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: black;
            
            text-align: center;
        }
</style>
<body>
    <h1>To Do List </h1>
    
    <input type="text">
    <button onclick="addTodo()" value="Add ur task">Add</button>

</body>
<script>
    let ctr = 1;
    function deleteTodo(index){
    const element = document.getElementById(index);
    element.parentNode.removeChild(element);
}
    function addTodo(){
        const inputEl = document.querySelector("input");
        const value = inputEl.value;

        const newDivEl = document.createElement("div");
        newDivEl.setAttribute("id", ctr);
        ctr = ctr + 1;
        newDivEl.innerHTML = "<div>" + value + '</div><button onclick="deleteTodo(' + ctr +')">Delete</button>';
        document.querySelector("body").appendChild(newDivEl);
    }

</script>
</html>