<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo DOm project</title>
</head>
<style>
body{
        background: #000;
        color: antiquewhite;
        font-family: Arial, sans-serif;
        
        
        
    }
    h1{
        font:60px;
        color:antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        

        }
        h1:hover{
            color:blue;
        }
        button{
            width: auto;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: black;
            
            text-align: center;
        }
        button:hover{
            background-color: #45a049;
            color: white;
        }
    </style>
<body>
    <input type="text"  name="" value="" placeholder="Enter your task here">
    <button onclick="addTodo()">Add Task!!</button>
    <button onclick="deleteLastTodo()">Delete last todo</button>
    <button onclick="deleteFirstTodo()">Delete First todo</button>
    <div id="todos"></div>
<script>

    let todos = [];
    function addTodo() {
        todos.push({
            title: document.querySelector("input").value
        })
        render()
    }
    function deleteLastTodo() {
        todos.splice(todos.length - 1, 1)
        render()
    }

    function deleteFirstTodo() {
        todos.splice(0, 1)
        render()
    }

    function createTodoComponent(todo) {
        const div = document.createElement("div");
            const h1 = document.createElement("h1");
            const button = document.createElement("button");
            button.innerHTML = "Delete";
            h1.innerHTML = todo.title;
            div.append(h1);
            div.append(button);
            return div;
    }
    
    function render () {
        document.querySelector("#todos").innerHTML = "";
        for (let i = 0; i < todos.length; i++) {
            const element = createTodoComponent(todos[i]);
            
            document.querySelector("#todos").appendChild(element); 
        }
        
    }
    
</script>

</body>
</html>